clear all;

num_points = 200;
t_total = 20;

time_total_array = linspace(0, t_total, num_points);

p = zeros(3, num_points);

theta1 = zeros(1, num_points);
theta2 = zeros(1, num_points); % Pre-allocate theta2
k = zeros(1, num_points);
d = zeros(1, num_points);

r = 0.02;       % Radius (2 cm)

% R = [cosd(45) 0 sind(45); 0 1 0; -sind(45) 0 cosd(45)];
R = [1 0 0; 0 cosd(45) sind(45); 0 -sind(45) cosd(45)];

% c = [0.01; 0.01; 0.05];       % Center coordinates
c = [0; 0; 0];

s = linspace(0, 2*pi, num_points);

% Calculate Circle
for i = 1:num_points
    p(:, i) = c + R * [r*cos(s(i)); r*sin(s(i)); 0];
end

for i = 1:num_points  
    [theta1(i), k(i), d(i)] = inverse_kinematics(p(1, i), p(2, i), p(3, i));

    % theta2(i) = (k(i)/1.3319) - 0.9733;
    theta2(i) = (k(i)-4.13262)/1.37473;
end

% --- CORRECTION 1: Unwrap Angles ---
% This prevents the jump from 180 to -180 degrees
theta1 = rad2deg(unwrap(deg2rad(theta1)));

% Plotting
figure;
plot3(p(1,:), p(2,:), p(3,:), 'LineWidth', 2);
grid on;
axis equal;
xlabel('X');
ylabel('Y');
zlabel('Z');

xlim([-0.05 0.05]);
ylim([-0.05 0.05]);
zlim([-0.05 0.05]);

figure;

subplot(5,1,1);
plot(time_total_array, p(1,  :)*1000);
xlabel('t (s)');
ylabel('x');
grid on;

subplot(5,1,2);
plot(time_total_array, p(2, :)*1000);
xlabel('t (s)');
ylabel('y');
grid on;

subplot(5,1,3);
plot(time_total_array, p(3, :)*1000);
xlabel('t (s)');
ylabel('z');
grid on;

figure;

subplot(5,1,1);
plot(time_total_array, theta1);
xlabel('t (s)');
ylabel('theta1 (degrees)');
grid on;

subplot(5,1,2);
plot(time_total_array, k);
xlabel('t (s)');
ylabel('k (1/m)');
grid on;

subplot(5,1,3);
plot(time_total_array, theta2);
xlabel('t (s)');
ylabel('theta2 (degrees)');
grid on;

subplot(5,1,4);
plot(time_total_array, d);
xlabel('t (s)');
ylabel('d (m)');
grid on;

d_cm = 100.*d;

subplot(5,1,5);
plot(time_total_array, d_cm);
xlabel('t (s)');
ylabel('d (cm)');
grid on;

% --- COMMUNICATION SETUP ---
if ~isempty(instrfind)
    fclose(instrfind);
    delete(instrfind);
end

fprintf("Connecting to Arduino...\n");
arduino = serialport("COM6", 115200);
configureTerminator(arduino, "LF"); 
flush(arduino);
pause(3); 

% --- STARTING POSITION ---
prev_d = d_cm(1);
start_time = 0;

% Send Initial Position
data_string = sprintf("%.4f,%.4f,%.4f", theta1(1), theta2(1), 0);
writeline(arduino, data_string);

% Wait for Initial Handshake
while arduino.NumBytesAvailable == 0
    pause(0.01);
end
read(arduino, 1, "char"); 

fprintf("Starting Motion (Target Time: %.1f s)...\n", t_total);

% --- EXECUTION LOOP ---
tic % Start the global timer

for i = 2:num_points
    
    % 1. Prepare Data
    val_servo1 = theta1(i);
    val_servo2 = theta2(i);
    
    current_d = d_cm(i);
    val_stepper = current_d - prev_d;
    prev_d = current_d;

    % 2. Send Command
    data_string = sprintf("%.4f,%.4f,%.4f", val_servo1, val_servo2, val_stepper);
    writeline(arduino, data_string);
    
    % 3. SAFETY HANDSHAKE (Wait for Arduino to process)
    % This ensures we NEVER overflow the Arduino buffer
    while arduino.NumBytesAvailable == 0
        % Busy wait
    end
    read(arduino, 1, "char"); % Clear the 'D'
    
    % 4. TIMING CONTROL (Slow down to match 20s)
    % This ensures we don't finish in 3.5 seconds
    expected_time = time_total_array(i);
    actual_time = toc;
    
    if actual_time < expected_time
        pause(expected_time - actual_time);
    end
end

final_time = toc;
fprintf("Motion Complete. Actual Time: %.2f s\n", final_time);

% Completion Command
data_string = sprintf("%.4f,%.4f,%.4f", 0, 0, 0);
writeline(arduino, data_string);

clear arduino;
writeline(arduino, data_string);
fprintf("Motion Complete.\n");
clear arduino;
